; Для USB:
UPLOAD_PROTOCOL = esptool
UPLOAD_PORT = COM10
UPLOAD_FLAGS = 

; Для OTA (раскомментируйте):
; UPLOAD_PROTOCOL = espota
; UPLOAD_PORT = 192.168.1.100
; UPLOAD_FLAGS = --auth=admin123
; OTA_PASSWORD = admin123